<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css"
    />
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <style>
    .Logo {
      text-shadow: 2px 1px red;
      font-size: 1.5em;
    }
    .white {
      color: white !important;
      font-size: 2em !important;
    }
    hr {
      margin: 0;
    }
    .fa-solid {
      font-size: 1.5em;
      margin-right: 0.5em;
    }
  </style>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-text"> Phone </span>

        <span class="d-flex">
          <i class="fa-solid fa-phone"></i> 0844797777
        </span>
      </div>
    </nav>
    <hr />
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <nav class="navbar bg-light">
          <div class="container-fluid">
            <a class="navbar-brand Logo" href="index.html">
              <img
                src="images/Logo2.png"
                alt="Logo"
                width="50"
                height="24"
                class="d-inline-block align-text-top"
              />
              RDR2
            </a>
          </div>
        </nav>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Trang chủ</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Liên hệ</a>
            </li>
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sản phẩm
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Súng trường</a></li>
                  <li><a class="dropdown-item" href="#">Súng lục</a></li>
                  <li><a class="dropdown-item" href="#">Súng tiểu liên</a></li>
                  <li><a class="dropdown-item" href="#">Dao</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Nhu yếu phẩm</a>
                  </li>
                </ul>
              </li>
            </ul>
          </ul>

          <form class="d-flex" role="search">
            <ul class="navbar-nav me-auto hide">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-cart-shopping"></i> Add to cart
                  <strong>(210$)</strong>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Giỏ hàng</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Thanh toán</a>
                  </li>
                </ul>
              </li>
            </ul>
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />

            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img
            src="images/wallpaperflare.com_wallpaper.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block white">
            <h5>RDR2</h5>
            <p>Cửa hàng bán súng uy tín</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="images/wallpaperflare.com_wallpaper (2).jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block white">
            <h5>RDR2</h5>
            <p>Cửa hàng bán súng uy tín</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images/wallpaperflare.com_wallpaper (1).jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block white">
            <h5>RDR2</h5>
            <p>Cửa hàng bán súng uy tín</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container py-4">
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <a href="Bai2.html"
                  ><img src="images/Sanpham.jpg" class="card-img-top" alt="..."
                /></a>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  R19
                  <br />
                  <small class="text-body-secondary fw-light fs-3"
                    >Sung luc</small
                  >
                </h1>

                <br />
                <small class="text-body-secondary fw-light fs-5 text-secondary"
                  >black / white / yellow</small
                >
                <br />
                <small class="text-body-secondary fw-light fs-4">50$</small>
                <br />

                <br />

                <button
                  type="button"
                  class="w-100 btn btn-lg btn-outline-primary"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                  Add to cart
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <a href="Bai2.html"
                  ><img src="images/Sanpham.jpg" class="card-img-top" alt="..."
                /></a>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  R19
                  <br />
                  <small class="text-body-secondary fw-light fs-3"
                    >Sung luc</small
                  >
                </h1>

                <br />
                <small class="text-body-secondary fw-light fs-5 text-secondary"
                  >black / white / yellow</small
                >
                <br />
                <small class="text-body-secondary fw-light fs-4">50$</small>
                <br />

                <br />

                <button
                  type="button"
                  class="w-100 btn btn-lg btn-outline-primary"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                  Add to cart
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <a href="Bai2.html"
                  ><img src="images/Sanpham.jpg" class="card-img-top" alt="..."
                /></a>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  R19
                  <br />
                  <small class="text-body-secondary fw-light fs-3"
                    >Sung luc</small
                  >
                </h1>

                <br />
                <small class="text-body-secondary fw-light fs-5 text-secondary"
                  >black / white / yellow</small
                >
                <br />
                <small class="text-body-secondary fw-light fs-4">50$</small>
                <br />

                <br />

                <button
                  type="button"
                  class="w-100 btn btn-lg btn-outline-primary"
                >
                  <i class="fa-solid fa-cart-shopping"></i>
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="card text-bg-dark mt-4">
      <img src="images/wallpaperflare-cropped.jpg" class="card-img" alt="..." />
      <div class="card-img-overlay text-center middle width">
        <h5 class="card-title">Bán ngựa</h5>
        <p class="card-text">
          Ngựa (danh pháp hai phần: Equus caballus) là một loài động vật có vú
          trong họ Equidae, bộ Perissodactyla (bộ móng guốc). Loài này được
          Linnaeus mô tả năm 1758.,
        </p>
        <p class="card-text"><small>Ngựa chiến</small></p>
      </div>
    </div>

    <footer class="text-center text-lg-start bg-white text-muted">
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <div class="me-5 d-none d-lg-block"></div>

        <div>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>

      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>RDR2
              </h6>
              <p>Chứng nhận giấy phép bán súng</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
              <p>
                <a href="#!" class="text-reset">Thông tin đặt hàng</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Chính sách bảo mật</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Chính sách giao hàng</a>
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Thông tin</h6>
              <p>
                <a href="#!" class="text-reset">Chủ cửa hàng</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Đăng nhập</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Đăng ký</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Đổi mật khẩu</a>
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Hotline tư vấn</h6>
              <p><i class="fas fa-home me-3 text-secondary"></i> 09869999**</p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                09869999**
              </p>
              <p><i class="fas fa-phone me-3 text-secondary"></i> 09869999**</p>
              <p><i class="fas fa-print me-3 text-secondary"></i> 09869999**</p>
            </div>
          </div>
        </div>
      </section>

      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.025)"
      >
        © 2022 Copyright
        <a class="text-reset fw-bold" href=""></a>
      </div>
    </footer>

    <style>
      .middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media all and (max-width: 992px) {
        .hide {
          display: none !important;
        }
      }
    </style>
  </body>
</html>
